is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiAcademy
build_property.RootNamespace = ApiAcademy
build_property.ProjectDir = C:\Users\eminh\Documents\Programacao\VsCode\C#\ApiAcademy-main-End-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\eminh\Documents\Programacao\VsCode\C#\ApiAcademy-main-End-main
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/eminh/Documents/Programacao/VsCode/C\#/ApiAcademy-main-End-main/views/EquipamentosView/cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRXF1aXBhbWVudG9zVmlld1xjYWRhc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eminh/Documents/Programacao/VsCode/C\#/ApiAcademy-main-End-main/views/EquipamentosView/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRXF1aXBhbWVudG9zVmlld1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/eminh/Documents/Programacao/VsCode/C\#/ApiAcademy-main-End-main/views/EquipamentosView/relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRXF1aXBhbWVudG9zVmlld1xyZWxhdG9yaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
